{
    "steps": {
        "extract": false,
        "read": false,
        "classify_titles": true,
        "classify_sentiments": false,
        "classify_language": false,
        "analyze_titles": true,
        "fetch_and_print": true
    },
    "params": {
        "URLS": [
            "https://github.com/plenaryapp/awesome-rss-feeds",
            "https://raw.githubusercontent.com/androidsx/micro-rss/master/list-of-feeds.txt",
            "https://github.com/joshuawalcher/rssfeeds",
            "https://raw.githubusercontent.com/impressivewebs/frontend-feeds/master/frontend-feeds.opml",
            "https://raw.githubusercontent.com/tuan3w/awesome-tech-rss/main/feeds.opml",
            "https://github.com/plenaryapp/awesome-rss-feeds/tree/master/recommended/with_category",
            "https://github.com/plenaryapp/awesome-rss-feeds/tree/master/countries/without_category",
            "https://gist.githubusercontent.com/stungeye/fe88fc810651174d0d180a95d79a8d97/raw/35cf2dc0db2c28aac21d03709592567c3fc60180/crypto_news.json",
            "https://raw.githubusercontent.com/yavuz/news-feed-list-of-countries/master/news-feed-list-of-countries.json",
            "https://raw.githubusercontent.com/git-list/security-rss-list/master/README.md",
            "https://gist.githubusercontent.com/webpro/5907452/raw/a71a3b59c108267fb667510dbe91154035f1ed10/feeds.opml",
            "https://raw.githubusercontent.com/outcoldman/hackernews-personal-blogs/master/list.opml",
            "https://raw.githubusercontent.com/matthiasjost/dotnet-creators-opml/main/OPML/blog-opml.xml",
            "https://raw.githubusercontent.com/EllyLoel/RSS-feed-collection/main/subscriptions.xml",
            "https://raw.githubusercontent.com/scripting/feedsForJournalists/master/list.opml",
            "https://raw.githubusercontent.com/vortexau/FeedlySecurityFeeds/master/feedly-security.opml"
        ],
        "RSS_LINKS": [
            "http://127.0.0.1:1200/bloomberg/",
            "http://127.0.0.1:1200/dlnews",
            "http://127.0.0.1:1200/appleinsider",
            "http://127.0.0.1:1200/openai/blog",
            "https://rss-bridge.org/bridge01/?action=display&bridge=GithubTrendingBridge&context=By+language&language=python&date_range=today&format=Atom",
            "https://rss-bridge.org/bridge01/?action=display&bridge=XPathBridge&url=https%3A%2F%2Fnews.blizzard.com%2Fen-en&item=%2Fhtml%2Fbody%2Fdiv%2Fdiv%5B4%5D%2Fdiv%5B2%5D%2Fdiv%5B2%5D%2Fdiv%2Fdiv%2Fsection%2Fol%2Fli%2Farticle&title=.%2F%2Fdiv%2Fdiv%5B2%5D%2Fh2&content=.%2F%2Fdiv%5B%40class%3D%22ArticleListItem-description%22%5D%2Fdiv%5B%40class%3D%22h6%22%5D&uri=.%2F%2Fa%5B%40class%3D%22ArticleLink+ArticleLink%22%5D%2F%40href&author=&timestamp=.%2F%2Ftime%5B%40class%3D%22ArticleListItem-footerTimestamp%22%5D%2F%40timestamp&enclosures=.%2F%2Fdiv%5B%40class%3D%22ArticleListItem-image%22%5D%2F%40style&categories=.%2F%2Fdiv%5B%40class%3D%22ArticleListItem-label%22%5D&format=Atom"
        ],
        "DEFAULT_CLASSES": [
            "News",
            "Entertainment",
            "Sports",
            "Economy",
            "Technology",
            "Science",
            "Stock Market",
            "Reviews",
            "Business",
            "Finance",
            "Politics",
            "Entrepreneur",
            "Solopreneur",
            "AI, Artificial Intelligence"
        ],
        "DEFAULT_THRESHOLD": "0.77",
        "ANALYSIS_INSTRUCTION": "Context: You are a writer for AI, Science and technology topics and news, your interest is in every new AI innovations and Robotics and Technology innovations.\nClassify the news headline importance in your context: high, medium, low\nDo a sentiment classification in your context: positive, negative, neutral\nDo a reasoning about your classification decision describe why. \n\nReturn a single json with following info: \n- Reason\n- Sentiment\n- Importance\nonly return the json without anything else",
        "ANALYSIS_COLUMN_NAME_BASE": "ai_bot",
        "ANALYSIS_LANGUAGES": [
            "en",
            "en-gb",
            "en-US",
            "en-us",
            "en-GB",
            "en-Gb",
            "en-Us"
        ],
        "ANALYSIS_CLASSES": [
            "Technology",
            "Science",
            "AI, Artificial Intelligence"
        ],
        "TWEET_INSTRUCTION": "Context: You are a writer for AI, Science and technology topics and news, your interest is in every new AI innovations and Robotics and Technology innovations.\nReturn a tweet written in a simple language as if you are a human.\nTry to extract the most important information from the article text for your context.\nImportant: Use maximum 280 characters. Don't start and end with double quotes"
    },
    "suffixes": {
        "ANALYSIS_COLUMN_NAME": "_ANALYSIS",
        "TWEET_COLUMN_NAME": "_ANALYSIS_GENERATED_TWEET"
    }
}